
[Файл]
9кл Главные члены предл.docx • 17 Кб
https://vk.com/doc444550843_690424895
[2 файла]
1. Словарь понятий 1.docx • 65 Кб
https://vk.com/doc444550843_690424905
2. Словарь понятий 2.docx • 19 Кб
https://vk.com/doc444550843_690424910


[3 файла]
1. Пример сочинения 13.1.docx • 13 Кб
https://vk.com/doc444550843_690424926
2. Пример сочинения 13.2.docx • 13 Кб
https://vk.com/doc444550843_690424927
3. Пример сочинения 13.3.docx • 13 Кб
https://vk.com/doc444550843_690424929


[Фотография]
https://vk.com/photo444550843_457240865


[Фотография]
https://vk.com/photo444550843_457240866


https://gdzotvet.ru/oge-ege/russkij/225-teksty-izlozhenij-oge-audiozapis-fipi  Здесь изложения. Готовимся
[Ссылка]
Тексты изложений ОГЭ + аудиозапись из открытого банка заданий ФИПИ 2024 (русский язык 9 класс)
https://gdzotvet.ru/oge-ege/russkij/225-teksty-izlozhenij-oge-audiozapis-fipi


https://gdzotvet.ru/component/tags/tag/oge-po-russkomu-yazyku
[Ссылка]
ОГЭ по русскому языку 2025, все задания ФИПИ с ответами
https://gdzotvet.ru/component/tags/tag/oge-po-russkomu-yazyku


[Файл]
OBZ_OGE_Izlozhenie_2025.pdf • 150 Кб
https://vk.com/doc444550843_695862782


также советую повторить:
что такое фразеологизмы,метафоры, сравнения, олицетворения, гиперболы, синонимы, антонимы;
как слагаются числительные, различные профессии (инженеры, профессоры);
что такое примыкание,согласование, управление.
